{
  "agents": {
    "defaults": {
      "workspace": ".",
      "model": "qwen3.7-plus",
      "max_tokens": 4096,
      "context_window_tokens": 32768,
      "temperature": 0,
      "max_tool_iterations": 20,
      "max_tool_result_chars": 16000,
      "timezone": "Asia/Shanghai"
    }
  },
  "providers": {
    "dashscope": { "api_key": "" }
  },
  "tools": {
    "web": {
      "enable": true,
      "search": { "provider": "tavily", "api_key": "" }
    },
    "exec": { "enable": false }
  }
}
